
LoadModule mpm_worker_module /usr/lib/apache2/modules/mod_mpm_worker.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

ServerName localhost
Listen 80

<VirtualHost *:80>

    ProxyPreserveHost On

    ErrorLog ${APACHE_LOG_DIR}/error.log

    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Proxy for specific migrated routes to Angular application
    ProxyPass /page4 http://localhost:4200/page4
    ProxyPassReverse /page4 http://localhost:4200/page4

    ProxyPass /page2 http://localhost:4200/page2
    ProxyPassReverse /page2 http://localhost:4200/page2

    ProxyPass /page1 http://localhost:4200/page1
    ProxyPassReverse /page1 http://localhost:4200/page1

    # Default: Proxy all other requests to the Ruby on Rails application
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    ProxyRequests Off

</VirtualHost>
