events {
    worker_connections 1024;
}

http {
    
    include       mime.types;
    default_type  application/octet-stream;

    upstream angular_app {
        server angular_app:8090; # Replace 'port' with the Angular app's internal port
    }

    upstream rails_app {
        server rails_app:3000; # Replace 'port' with the Rails app's internal port
    }

    server {
        listen 80;

        default_type application/octet-stream;

        location /dashboard {
            proxy_pass http://rails_app;
            # Additional proxy settings...
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        

        location /page4 {
            proxy_pass http://angular_app;
            # Additional proxy settings...
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /page3 {
            proxy_pass http://rails_app;
            # Additional proxy settings...
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /page2 {
            proxy_pass http://angular_app;
            # Additional proxy settings...
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /page1 {
            proxy_pass http://angular_app;
            # Additional proxy settings...
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://rails_app;
            # Additional proxy settings...
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Other settings...
    }
}
