events {
    worker_connections 1024;
}

http {
    types {
        application/javascript js;
    }

    upstream angular_app {
        server angular_app:8090; # Replace 'port' with the Angular app's internal port
    }

    upstream rails_app {
        server rails_app:3000; # Replace 'port' with the Rails app's internal port
    }

    server {
        listen 80;

        location /first {
            proxy_pass http://angular_app;
            # Additional proxy settings...
        }

        location /second {
            proxy_pass http://angular_app;
            # Additional proxy settings...
        }

        location / {
            proxy_pass http://rails_app;
            # Additional proxy settings...
        }

        # Other settings...
    }
}
