events {
    worker_connections  1024;
}

http {

        include /etc/nginx/mime.types;
        
        upstream angular_app {
            server angular:4200; # Assume 'angular' is the network alias for the Angular container
        }

        upstream rails_app {
            server rails:3000; # Assume 'rails' is the network alias for the Rails container
        }

        server {
            listen 8080;

            location / {
                proxy_pass http://rails_app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location ~ ^/(page1|page2|page4) {
                proxy_pass http://angular_app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
}
