user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    upstream angular_app {
        server angular_app:4200; # Replace 'port' with the Angular app's internal port
    }

    upstream rails_app {
        server rails_app:3000; # Replace 'port' with the Rails app's internal port
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://rails_app;
            # Additional proxy settings...
            proxy_set_header    X-Forwarded-For $remote_addr;
        }


        location /page4 {
            proxy_pass http://angular_app;
            # Additional proxy settings...
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        
        location /page3 {
            proxy_pass http://rails_app;
            # Additional proxy settings...
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /page2 {
            proxy_pass http://angular_app;
            # Additional proxy settings...
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /page1 {
            proxy_pass http://angular_app;
            # Additional proxy settings...
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /dashboard {
            proxy_pass http://rails_app;
            # Additional proxy settings...
            proxy_set_header    X-Forwarded-For $remote_addr;
        }        

        # Other settings...
    }
}
